api_tests.cpp
.//api_tests.cpp:248:	set_code( N(testapi), test_api_wast );
.//api_tests.cpp:255:	set_code( N(testapi), test_api_db_wast );
.//api_tests.cpp:256:   set_code( config::system_account_name, test_api_db_wast );
.//api_tests.cpp:276:   set_code( config::system_account_name, eosio_bios_wast );
.//api_tests.cpp:278:	set_code( N(testapi), eosio_bios_wast );
.//api_tests.cpp:280:	set_code( N(testapi), test_api_wast );
.//api_tests.cpp:298:	set_code( N(testapi), test_api_wast );
.//api_tests.cpp:446:   set_code( N(testapi), test_api_wast );
.//api_tests.cpp:447:   set_code( N(acc5), test_api_wast );
.//api_tests.cpp:469:   set_code( N(testapi), test_api_wast );
.//api_tests.cpp:471:   set_code( N(testapi2), test_api_wast );
.//api_tests.cpp:493:   set_code( N(testapi), test_api_wast );
.//api_tests.cpp:621:	set_code( N(testapi), test_api_wast );
.//api_tests.cpp:651:	set_code( N(testapi), test_api_wast );
.//api_tests.cpp:687:	set_code( N(testapi), test_api_wast );
.//api_tests.cpp:728:	set_code( N(testapi), test_api_wast );
.//api_tests.cpp:761:   t.set_code( N(testapi), test_api_wast );
.//api_tests.cpp:837:	set_code( N(testapi), ss.str().c_str() );
.//api_tests.cpp:857:	set_code( N(testapi), test_api_wast );
.//api_tests.cpp:910:	set_code( N(testapi), test_api_wast );
.//api_tests.cpp:969:   set_code( N(testapi), test_api_wast );
.//api_tests.cpp:1055:  set_code( N(testapi), test_api_wast );
.//api_tests.cpp:1056:  set_code( N(testapi2), test_api_wast );
.//api_tests.cpp:1271:  set_code( N(testapi), test_api_wast );
.//api_tests.cpp:1292:  set_code( N(testapi), test_api_db_wast );
.//api_tests.cpp:1293:  set_code( N(testapi2), test_api_db_wast );
.//api_tests.cpp:1379:  set_code( N(testapi), test_api_multi_index_wast );
.//api_tests.cpp:1443:	set_code( N(testapi), test_api_wast );
.//api_tests.cpp:1746:	set_code( N(testapi), test_api_wast );
.//api_tests.cpp:1765:  set_code( N(testapi), test_api_wast );
.//api_tests.cpp:1873:	set_code( N(testapi), test_api_wast );

auth_tests.cpp
bootseq_tests.cpp

currency_tests.cpp
.//currency_tests.cpp:81:         set_code( N(eosio.token), eosio_token_wast );
Same problem as multi_index_tests.cpp
abi_ser(json::from_string(contracts::eosio_token_abi).as<abi_def>(), abi_serializer_max_time)

delay_tests.cpp

misc_tests.cpp

multisig_tests.cpp
.//multisig_tests.cpp:42:      set_code( N(eosio.msig), eosio_msig_wast );
.//multisig_tests.cpp:403:   set_code( N(eosio.token), eosio_token_wast );
.//multisig_tests.cpp:411:   set_code( config::system_account_name, eosio_system_wast );
.//multisig_tests.cpp:515:   set_code( N(eosio.token), eosio_token_wast );
.//multisig_tests.cpp:522:   set_code( config::system_account_name, eosio_system_wast );

ram_tests.cpp
.//ram_tests.cpp:50:         set_code( N(testram11111), test_ram_limit_wast );
.//ram_tests.cpp:71:   set_code( N(testram22222), test_ram_limit_wast );

snapshot_tests.cpp
tic_tac_toe_tests.cpp
wasm_tests.cpp



* api_tests.cpp depends on: `<test_api/test_api.wast.hpp>'
* auth_tests.cpp
ERROR
action_type_name != string(): unknown action type eosio
    {"a":"updateauth"}
    thread-0  tester.cpp:434 get_action

    {}
    thread-0  tester.cpp:443 get_action
✔ block_tests.cpp
✔ block_timestamp_tests.cpp
✔ bootseq_tests.cpp
* currency_tests.cpp
✔ database_tests.cpp
* delay_tests.cpp
✔ eosio.token_tests.cpp
✔ forked_tests.cpp
✔ message_buffer_tests.cpp
✔ misc_tests.cpp
✔ multi_index_tests.cpp
* multisig_tests.cpp
✔ payloadless_tests.cpp
✔ producer_schedule_tests.cpp
* ram_tests.cpp
✔ resource_limits_test.cpp
* snapshot_tests.cpp
✔ special_accounts_tests.cpp
* tic_tac_toe_tests.cpp
* wasm_tests.cpp
✔ whitelist_blacklist_tests.cpp
