api_tests.cpp
.//api_tests.cpp:248:	   set_code( N(testapi), test_api_wast );
.//api_tests.cpp:255:	   set_code( N(testapi), test_api_db_wast );
.//api_tests.cpp:256:      set_code( config::system_account_name, test_api_db_wast );
.//api_tests.cpp:276:      set_code( config::system_account_name, eosio_bios_wast );
.//api_tests.cpp:278:	   set_code( N(testapi), eosio_bios_wast );
.//api_tests.cpp:280:	   set_code( N(testapi), test_api_wast );
.//api_tests.cpp:298:	   set_code( N(testapi), test_api_wast );
.//api_tests.cpp:446:      set_code( N(testapi), test_api_wast );
.//api_tests.cpp:447:      set_code( N(acc5), test_api_wast );
.//api_tests.cpp:469:      set_code( N(testapi), test_api_wast );
.//api_tests.cpp:471:      set_code( N(testapi2), test_api_wast );
.//api_tests.cpp:493:      set_code( N(testapi), test_api_wast );
.//api_tests.cpp:621:	   set_code( N(testapi), test_api_wast );
.//api_tests.cpp:651:	   set_code( N(testapi), test_api_wast );
.//api_tests.cpp:687:	   set_code( N(testapi), test_api_wast );
.//api_tests.cpp:728:	   set_code( N(testapi), test_api_wast );
.//api_tests.cpp:761:      t.set_code( N(testapi), test_api_wast );
.//api_tests.cpp:837:	   set_code( N(testapi), ss.str().c_str() );
.//api_tests.cpp:857:	   set_code( N(testapi), test_api_wast );
.//api_tests.cpp:910:	   set_code( N(testapi), test_api_wast );
.//api_tests.cpp:969:      set_code( N(testapi), test_api_wast );
.//api_tests.cpp:1055:     set_code( N(testapi), test_api_wast );
.//api_tests.cpp:1056:     set_code( N(testapi2), test_api_wast );
.//api_tests.cpp:1271:     set_code( N(testapi), test_api_wast );
.//api_tests.cpp:1292:     set_code( N(testapi), test_api_db_wast );
.//api_tests.cpp:1293:     set_code( N(testapi2), test_api_db_wast );
.//api_tests.cpp:1379:     set_code( N(testapi), test_api_multi_index_wast );
.//api_tests.cpp:1443:	   set_code( N(testapi), test_api_wast );
.//api_tests.cpp:1746:	   set_code( N(testapi), test_api_wast );
.//api_tests.cpp:1765:     set_code( N(testapi), test_api_wast );
.//api_tests.cpp:1873:	   set_code( N(testapi), test_api_wast );

currency_tests.cpp
.//currency_tests.cpp:81:  set_code( N(eosio.token), eosio_token_wast );

multisig_tests.cpp
.//multisig_tests.cpp:42:  set_code( N(eosio.msig), eosio_msig_wast );
.//multisig_tests.cpp:403: set_code( N(eosio.token), eosio_token_wast );
.//multisig_tests.cpp:411: set_code( config::system_account_name, eosio_system_wast );
.//multisig_tests.cpp:515: set_code( N(eosio.token), eosio_token_wast );
.//multisig_tests.cpp:522: set_code( config::system_account_name, eosio_system_wast );

ram_tests.cpp
.//ram_tests.cpp:50:       set_code( N(testram11111), test_ram_limit_wast );
.//ram_tests.cpp:71:       set_code( N(testram22222), test_ram_limit_wast );

---------------------------------------------------------------------------
BUG
--- * auth_tests.cpp ERROR: {"a":"updateauth"}
--- * delay_tests.cpp ERROR: {"a":"updateauth"}
DEPRECATED
--- * tic_tac_toe_tests.cpp DEPENDS ON: `proxy'
--- * wasm_tests.cpp DEPENDS ON: `asserter' `stltest' `noop' `eosio.system'
---------------------------------------------------------------------------

TESTS
* api_tests.cpp DEPENDS ON: `test_api'
✔ block_tests.cpp
✔ block_timestamp_tests.cpp
✔ bootseq_tests.cpp
* currency_tests.cpp ERROR: Appears to start on line 437
✔ database_tests.cpp
✔ eosio.token_tests.cpp
✔ forked_tests.cpp
✔ message_buffer_tests.cpp
✔ misc_tests.cpp
✔ multi_index_tests.cpp
* multisig_tests.cpp DEPENDS ON: `test_api'
✔ payloadless_tests.cpp
✔ producer_schedule_tests.cpp
* ram_tests.cpp	DEPENDS ON: `test_api', `test_ram_limit'
✔ resource_limits_test.cpp
✔ snapshot_tests.cpp
✔ special_accounts_tests.cpp
✔ whitelist_blacklist_tests.cpp

GET TO COMPILE
✔ stltest
✔ test.inline
✔ test_api
  ✔ test_action.cpp
  ✔ test_api.cpp WASM_TEST_ERROR_HANDLER is the only thing in the way
  ✔ test_api.hpp
  ✔ test_api_common.hpp
  ✔ test_chain.cpp
  ✔ test_checktime.cpp
  ✔ test_compiler_builtins.cpp
  ✔ test_crypto.cpp Compiles, but may not be right; lines 321, 348, 376, and 404
  ✔ test_datastream.cpp
  ✔ test_fixedpoint.cpp
  ✔ test_permission.cpp
  ✔ test_print.cpp
  ✔ test_transaction.cpp Compiles, but must come back
  ✔ test_types.cpp Compiles, but commented out odd statements
✔ test_api_db
  ✔ test_api_db.cpp
  ✔ test_db.cpp
✔ test_api_mem NOTE: NOTE: is the header file in `test_memory.cpp' necessary?
  ✔ test_api_mem.cpp
  ✔ test_extended_memory.cpp
  ✔ test_memory.cpp
✔ test_api_multi_index
  ✔ test_api_multi_index.cpp
  ✔ test_multi_index.cpp NOTE: Line 400; weird error
✔ test_ram_limit
  ✔ test_ram_limit.cpp

TODO BEFORE PULL REQUEST
[ ] Get CMakeLists.txt working as well
[ ] Go over all contracts again and fully comprehend them
[ ] Go over all tests and fully comprehend them
[ ] Fix any discrepencies in the contracts
[ ] Make sure to add appropriate file headers (and comments) in each file
[ ] Make sure all tests work appropriatelly
[ ] Delete any files and make it clear in the description which ones are deprecated
[ ] Organize all changes
[ ] Change all data definitions to use the modern C++ initializer list to be more
    (and/or to make more explicit) type safe?
[ ] Make sure the spacing is correct

/Users/johndebord/et a
